# Nmap 7.95 scan initiated Mon Aug  4 17:46:30 2025 as: /usr/lib/nmap/nmap -sS -sV -O -A -o task1.txt 192.168.1.0/24
Nmap scan report for 192.168.1.64
Host is up (0.022s latency).
All 1000 scanned ports on 192.168.1.64 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 96:3D:49:C0:E4:37 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   21.99 ms 192.168.1.64

Nmap scan report for 192.168.1.65
Host is up (0.014s latency).
All 1000 scanned ports on 192.168.1.65 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 4E:37:CF:FC:19:B4 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   14.39 ms 192.168.1.65

Nmap scan report for 192.168.1.70
Host is up (0.032s latency).
All 1000 scanned ports on 192.168.1.70 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 06:F7:58:FF:EE:08 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   31.55 ms 192.168.1.70

Nmap scan report for 192.168.1.74
Host is up (0.025s latency).
Not shown: 999 closed tcp ports (reset)
PORT  STATE    SERVICE VERSION
7/tcp filtered echo
MAC Address: 7E:FF:94:E2:D2:A7 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   25.18 ms 192.168.1.74

Nmap scan report for dsldevice.lan (192.168.1.254)
Host is up (0.0020s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE  VERSION
22/tcp  open     ssh      Dropbear sshd 2017.75 (protocol 2.0)
23/tcp  filtered telnet
80/tcp  open     http     thttpd
443/tcp open     ssl/http thttpd
| ssl-cert: Subject: commonName=dsldevice.lan/organizationName=NSB/stateOrProvinceName=SH/countryName=CN
| Not valid before: 2016-09-07T06:17:48
|_Not valid after:  2036-09-02T06:17:48
|_ssl-date: TLS randomness does not represent time
MAC Address: 4C:06:17:80:1D:6C (Taicang T&W Electronics)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.11 - 4.9
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   1.96 ms dsldevice.lan (192.168.1.254)

Nmap scan report for 192.168.1.87
Host is up (0.000050s latency).
All 1000 scanned ports on 192.168.1.87 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  4 17:50:56 2025 -- 256 IP addresses (6 hosts up) scanned in 265.82 seconds
